app/views/users/_dashboard_nav.html.erb
<div class="yui-b">
  <div class="box">
    <h3><%= "Dashboard".l %></h3>
    <div class="yui-g"
      <div class="yui-u first">
        <%= image_tag 'icons/accept.png', :plugin => 'community_engine' %>
        <%= "View my:".l %>
        <ul>
          <li><%= link_to 'SUOC Profile'.l, suoc_profile_path(SuocProfile.find_or_create_by_user(@user))  %></li>
        </ul>
      </div>
      <div class="yui-u">
        <%= image_tag 'icons/wrench.png', :plugin => 'community_engine' %>
        <%= "Manage my:".l %>
        <ul>
          <li><%= link_to 'User Info'.l, edit_user_path(@user) %></li>
          <li><%= link_to 'Account settings'.l, edit_account_user_path(@user) %></li>
          <% if current_user.admin? %>
            <li><%= link_to 'Admin dashboard'.l, admin_dashboard_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="box alt">
    <h3><%= "Stats".l %></h3>
    <ul>
      <li><%= "You last logged in on #{@user.last_login_at && @user.last_login_at.strftime("%m/%d/%Y")}" %></li>
      <li><%=  @user.created_at.strftime("Member since: %m/%d/%y") %></li>
      <% unless @user.posts.empty? %>
        <li><%= "You have written #{@user.posts.count} blog posts." %></li>
      <% end %>
      <% unless @user.photos.empty? %>
        <li><%= "You have uploaded #{@user.photos.count} photos." %></li>
      <% end %>
      <% unless @user.clippings.empty? %>
        <li><%= "You have created #{@user.clippings.count} clippings." %></li>
      <% end %>
      <% unless @user.comments.empty? %>
        <li><%= "You have left #{@user.posts.count} comments." %></li>
      <% end %>
      <% unless @user.accepted_friendships.empty? %>
        <li><%= "You have #{pluralize @user.accepted_friendships.count, 'friend'}." %></li>
      <% end %>
    </ul>
  </div>
</div>

app/views/users/_dashboard_nav.html.haml
.yui-b
  .box
    %h3=:dashboard.l
    .yui-g
      .yui-u.first
        = image_tag 'icons/accept.png', :plugin => 'community_engine'            
        =:view_my.l
        %ul
          %li=link_to :club_dashboard.l, url_for(:club_dashboard)
          %li=link_to :profile.l, user_path(@user)  
          %li=link_to :blog.l, user_posts_path(@user)
          %li=link_to :photos.l, user_photos_path(@user)
          %li=link_to :clippings.l, user_clippings_path(@user)
          %li=link_to :friends.l, accepted_user_friendships_path(@user)
      .yui-u
        = image_tag 'icons/wrench.png', :plugin => 'community_engine'      
        =:manage_my.l
        %ul
          %li=link_to :profile.l, edit_user_path(@user)
          %li=link_to :account_settings.l, edit_account_user_path(@user)
          %li=link_to :blog_posts.l, manage_user_posts_path(@user)     
          -if current_user.admin?
            %li=link_to :admin_dashboard.l, admin_dashboard_path
               
  .box
    %h3 Donate to the SUOC Alumni Assocation. 
    %p It's Tax Deductable!
    %p Use PayPal and send a personal "gift" payment to "alumni@suoc.syr.edu". Apparently, so far, this method avoids nasty PayPal fees.
    %p If you want to use a credit card, use the "Donate" button below, but we end up paying 3% of your donation + $0.30 transaction fee.
    %p= render :partial => "pay_pal_donate_button"
    %p
    %p It will help us get a cabin and land in the Daks for SUOCers Old and New!
  .box.alt
    %h3=:stats.l
    %ul
      %li=:you_last_logged_in_on.l+" #{@user.last_login_at && @user.last_login_at.strftime("%m/%d/%y")}"
      %li= @user.created_at.strftime(:member_since.l+": %m/%d/%y")
      -unless @user.posts.empty?
        %li=:you_have_written.l+" #{@user.posts.count} "+:blog_posts.l+"."
      -unless @user.photos.empty?
        %li=:you_have_uploaded.l+" #{@user.photos.count} "+:photos.l+"."
      -unless @user.clippings.empty?
        %li=:you_have_created.l+" #{@user.clippings.count} "+:clippings.l+"."
      -unless @user.comments.empty?
        %li=:you_have_left.l+" #{@user.posts.count} "+:comments.l+"."
      -unless @user.accepted_friendships.empty?
        %li=:you_have.l+" #{pluralize @user.accepted_friendships.count, :friend.l}."
